<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-parent</artifactId>
        <groupId>org.facedamon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-example-eureka/spring-cloud-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-example-eureka-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-service-discovery-feign</module>
        <module>spring-cloud-example-eureka-userservice-feign</module>
        <module>spring-cloud-example-eureka-product-service-feign</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>
</project>