<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-parent</artifactId>
        <groupId>org.facedamon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-example-eureka/spring-cloud-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-example-feign-cluster</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-service-discovery-feign-cluster</module>
        <module>spring-cloud-example-product-service-feign-cluster</module>
        <module>spring-cloud-example-userservice-feign-cluster</module>
    </modules>


</project>